; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_m0]
platform = atmelsam
board = adafruit_metro_m0
framework = arduino
lib_deps = 
	martinl1/BMP388_DEV@^1.0.11
	bolderflight/Bolder Flight Systems BMI088@^1.0.1
	pololu/LIS3MDL@^1.0.0
	peregrinedev/Orientation@^2.0.0
	adafruit/Adafruit DMA neopixel library@^1.3.0
	adafruit/Adafruit NeoPixel@^1.10.7
	adafruit/Adafruit Zero DMA Library@^1.1.1
build_type = release
build_unflags = 
	-Og
build_flags =
	-O3